{
  "name": "docs-site",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,astro,css,md,mdx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,astro,css,md,mdx}\"",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.39.3",
    "@sentry/astro": "~10.58.0",
    "@vibexp/design-system": "^0.1.1",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/coverage-v8": "^4.1.8",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8",
    "vite": "^7.3.2"
  }
}
